== README
creating user association to eboard and club

user = User.first
club = Club.first
position = ExecPo.first
eboard = eboard.new()


user.eboards(eboard)
club.eboards(eboard)
position.eboards(eboard)

//still have to manually link
eboard.user_id = user.id
eboard.club_id = club.id
eboard.exec_po_id = position.id

eboard.save

user.eboard //shows the bridge table

user.exec_pos//shows the users exec position

user.clubs//shows the users clubs















This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
